APP_ENV=development
APP_NAME=News Portal
APP_PORT=9898

DB_PORT=5432
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.wdqrqmroyiwbmloqlrzz
DB_PASSWORD=masdens01!!

JWT_SECRET=
JWT_ISSUER=
